{
  "name": "jwe-react-components",
  "version": "0.1.0",
  "description": "A library of ui react components for ease of development.",
  "main": "lib/index.js",
  "author": "Josiah Eakle",
  "dependencies": {
    "@types/node": "^12.20.27",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.3"
  },
  "scripts": {  
    "build": "rm -rf ./lib && tsc",
    "prepare": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
